# FTT-MongoDB-02

./: .project  pom.xml
resources/data/: people2.json
src/br/edu/cefsa/ftt/ec/: AppMongoDB.java
